# epims-json

./: README.md  pom.xml
src/main/java/fr/edyp/epims/json/: AcquisitionFileDescriptorJson.java  AcquisitionFileMessageJson.java  AcquisitionJson.java  AcquisitionStatisticJson.java  ActorJson.java  AliquotageJson.java  AnalysePriceItemJson.java  AnalyseProgressJson.java  AnalysisMapJson.java  AnalysisPriceListJson.java  ArchivingInfoJson.java  BiologicOriginJson.java  ClassVersionJson.java  ClosePlateJson.java  CompanyJson.java  ContactJson.java  ControlAcquisitionArchivableJson.java  DatabaseVersionJson.java  FragmentToCreateJson.java  FragmentsGroupToCreateJson.java  FtpConfigurationJson.java  InstrumentJson.java  MgfFileInfoJson.java  ProAnalysisJson.java  ProAnalysisTypeJson.java  ProgramJson.java  ProjectJson.java  ProtocolApplicationJson.java  RobotDataJson.java  RobotPlanningJson.java  RunRobotJson.java  SampleJson.java  SampleSpeciesJson.java  SampleTypeJson.java  StudyJson.java  StudyPathJson.java  VirtualPlateJson.java  VirtualWellJson.java
